# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository stores a 'Rent-a-Field' web application

### How do I get set up? ###

* Make sure you have gradle installed. Run "gradle clean build tomcatRun" in the project directory.
